# Windmill

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/mxdlzg/com/windmill/: ExampleInstrumentedTest.java
app/src/androidTest/java/android/mxdlzg/com/windmill/test/: TestGetExam.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schedule.txt
app/src/main/java/android/mxdlzg/com/windmill/adapter/: AddScheduleAdapter.java  ExamAdapter.java
app/src/main/java/android/mxdlzg/com/windmill/config/: ClassOBJ.java  Config.java  HttpMethod.java  TermOBJ.java
app/src/main/java/android/mxdlzg/com/windmill/local/: ManageClassOBJ.java  ManageCookie.java  ManageExam.java  ManageSchedule.java  ManageSetting.java
app/src/main/java/android/mxdlzg/com/windmill/main/: AddScheduleActivity.java  ExamActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  ShowClassDetail.java
app/src/main/java/android/mxdlzg/com/windmill/net/: Get.java  GetCookie.java  GetCookieTest.java  GetExam.java  GetSchedule.java  GetScheduleTest.java  GetTemplate.java  NetConnection.java  Post.java
app/src/main/java/android/mxdlzg/com/windmill/process/: PrepareExam.java  PrepareSchedule.java
app/src/main/java/android/mxdlzg/com/windmill/ui/transition/: DetailEnter.java  DetailReturn.java
app/src/main/java/android/mxdlzg/com/windmill/util/: wdUtil.java
app/src/main/res/drawable/: button_green.xml  ic_arrow_drop_down_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_place_green_24dp.xml  ic_sync_black_24dp.xml  ic_timeline_black_24dp.xml  schedule_bg_repeat.xml  schedule_ripple.xml
app/src/main/res/drawable-hdpi/: ic_access_time_green_24dp.xml
app/src/main/res/drawable-v21/: button_green.xml
app/src/main/res/layout/: button_blue.xml  button_green.xml  layout_exam.xml  layout_login.xml  layout_main.xml  layout_main_content.xml  layout_main_nav_header.xml  layout_schedule_add.xml  layout_schedule_detail.xml  layout_schedule_new_term.xml  layout_score.xml  layout_setting.xml  schedule_add_rcy_item.xml  schedule_spinner.xml  schedule_spinner_dropdown.xml  schedule_view.xml  score_rcy_item.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/transition-v21/: detail_shared_enter.xml  detail_shared_return.xml
app/src/main/res/values/: colors.xml  spinner_items.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/mxdlzg/com/windmill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nice-spinner-master/: build.gradle
nice-spinner-master/src/main/java/org/angmarch/views/: NiceSpinner.java
nice-spinner-master/src/main/res/drawable/: arrow_white.xml
