<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="添加课程表"
        android:id="@+id/schedule_add"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_black_24dp">
    </item>

</menu>