<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawerlayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:clipToPadding="true"
        tools:context="android.mxdlzg.com.windmill.main.MainActivity"
        android:elevation="16dp" tools:targetApi="lollipop">

    <include
        android:fitsSystemWindows="true"
        layout="@layout/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </include>


        <android.support.design.widget.NavigationView
            android:id="@+id/main_navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            app:menu="@menu/drawer_menu"/>
    <!--动态添加headerview-->
<!--app:headerLayout="@layout/layout_main_nav_header"-->
</android.support.v4.widget.DrawerLayout>

